<!DOCTYPE html>
<html>
<head>
<title>Media Queries</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href='https://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>
<link href='style.css' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="form-style-10">
<h1>CSS Media Queries</h1>
<form>
    <div class="section"><span>1</span>Responsive Grid Media Queries</div>
    <div class="inner-wrap">
    <table width="33%" border="0">
      <tr>
        <td>1024px - 1280px+</td> 
        <td>Desktop Computer</td>
      </tr>
      <tr>
        <td>768px - 1024px</td>
        <td>Tablet (Landscape)</td>
      </tr>
      <tr>
        <td>480px - 768px</td>
        <td>Tablet (Portrait)</td>
      </tr>
      <tr>
        <td>160px - 480px </td>
        <td>Mobile Phone</td>
      </tr>
    </table><br>
    <ul>
<li>@media all and (min-width: 1024px) and (max-width: 1280px) { //Desktop Selectors and Classes Here }</li><br>
 
<li>@media all and (min-width: 768px) and (max-width: 1024px) { //Landscape Tablet Selectors and Classes Here }</li><br>
 
<li>@media all and (min-width: 480px) and (max-width: 768px) { //Portrait Tablet Selectors and Classes Here }</li><br>
 
<li>@media all and (max-width: 480px) { //Mobile Phone Selectors and Classes Here }</li>


    </div>

    <div class="section"><span>2</span>Foundation Media Queries</div>
    <div class="inner-wrap">

<strong>/* Small screens - MOBILE */</strong><br>
@media only screen { } /* mobile styles go here */<br>
 
@media only screen and (max-width: 40em) { } /* max-width 640px, mobile-only styles */<br><br>
 
<strong>/* Medium screens - TABLET */</strong><br>
@media only screen and (min-width: 40.063em) { } /* min-width 641px, medium screens */<br>
 
@media only screen and (min-width: 40.063em) and (max-width: 64em) { } /* min-width 641px and max-width 1024px */<br><br>
 
<strong>/* Large screens - DESKTOP */</strong><br>
@media only screen and (min-width: 64.063em) { } /* min-width 1025px, large screens */<br>
 
@media only screen and (min-width: 64.063em) and (max-width: 90em) { } /* min-width 1024px and max-width 1440px */<br><br>
 
<strong>/* XLarge screens */</strong><br>
@media only screen and (min-width: 90.063em) { } /* min-width 1441px, xlarge screens */</li><br>
 
@media only screen and (min-width: 90.063em) and (max-width: 120em) { } /* min-width 1441px and max-width 1920px */<br><br>
 
<strong>/* XXLarge screens */</strong><br>
@media only screen and (min-width: 120.063em) { } /* min-width 1921px, xlarge screens */</li>


    </div>

        <div class="section"><span>3</span>Device Specific Queries</div>
    <div class="inner-wrap">
    <strong>/* iPhone Portrait */</strong><br>
      @media screen and (max-device-width: 480px) and (orientation:portrait) {
      }<br><br>
       
      <strong>/* iPhone Landscape */</strong><br>
      @media screen and (max-device-width: 480px) and (orientation:landscape) {
      }<br><br>
       
      <strong>/* iPad Portrait */</strong><br>
      @media screen and (min-device-width: 481px) and (orientation:portrait) {
      }<br><br>
       
      <strong>/* iPad Landscape */</strong><br>
      @media screen and (min-device-width: 481px) and (orientation:landscape) {
      }<br><br>
    
    <strong>/* Portrait */</strong><br>
      @media screen and (orientation:portrait) { /* Portrait styles here */ }<br><br>
     
    <strong>/* Landscape */</strong><br>
      @media screen and (orientation:landscape) { /* Landscape styles here */ }<br><br>      
       
         
    <strong>/* Non-Retina */</strong><br>
      @media screen and (-webkit-max-device-pixel-ratio: 1) {
      }<br><br>
       
    <strong>/* Retina */</strong><br>
      @media only screen and (-webkit-min-device-pixel-ratio: 1.5),
      only screen and (-o-min-device-pixel-ratio: 3/2),
      only screen and (min--moz-device-pixel-ratio: 1.5),
      only screen and (min-device-pixel-ratio: 1.5) {
      }<br><br>   

    </div>
</form>
</div>
</body>
</html>